# FitHelperAndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pr/code/: ExampleInstrumentedTest.java  TestСases.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pr/code/adapters/: CookWithRecyclerViewAdapter.java  FilteredRecipesRecyclerViewAdapter.java  ListViewItemAdapter.java  MealsListRecyclerViewAdapter.java  RecyclerViewCategoryAdapter.java  RecyclerViewRecipesAdapter.java  RecyclerViewRecipesByCategory.java  ShoppingCartRecyclerViewAdapter.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java  ViewPagerRecomendationsAdapter.java
app/src/main/java/pr/code/api/: FoodApi.java  FoodClient.java
app/src/main/java/pr/code/models/: CartItems.java  Categories.java  Ingredients.java  Meals.java  MealsListItem.java  Recipes.java  Recomendations.java  StatisticsInfo.java  UserInfo.java  Version.java  Versions.java
app/src/main/java/pr/code/utils/: ApiNDialogHelper.java  CaloriesCounterHelper.java  CaloriesCounterNewDayHelper.java  CookWithPresenterReturnClass.java  DBHelper.java  FavoritesListHelper.java  PingAsync.java  Util.java
app/src/main/java/pr/code/views/: CookWithFragment.java  FavoritesFragment.java  MainActivity.java  MealPlannerFragment.java  ShoppingCartFragment.java
app/src/main/java/pr/code/views/Settings/: SettingsFragment.java
app/src/main/java/pr/code/views/categories/: CategoryActivity.java  (+3 more)
app/src/main/res/layout/: activity_add_new_meals.xml  activity_category.xml  activity_configure_user_info.xml  activity_favorites.xml  activity_main.xml  activity_meals_list.xml  activity_recipe_details.xml  activity_search.xml  cookwith_fragment.xml  emptyview.xml  favorites_fragment.xml  fragment_category.xml  helper_fragment.xml  helper_root_fragment.xml  helper_statistics_fragment.xml  ingredientlist_row.xml  item_recycler_meal.xml  list_row.xml  loading_dialog.xml  meallistrow.xml  recipes_fragment.xml  recomendation_view_pager.xml  settings_fragment.xml  shoppingcart_fragment.xml
app/src/main/res/menu/: draw_menu.xml  menu_detail.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/pr/code/: ExampleUnitTest.java
(+41 files in other folders)
